{
  "domain": "eyedro",
  "name": "Eyedro",
  "version": "1.0.0",
  "documentation": "https://github.com/darrenwiebe/eyedro-homeassistant",
  "requirements": ["aiohttp"],
  "codeowners": ["@darrenwiebe"],
  "iot_class": "local_polling"
}

